################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = 
builddir = ../Debug
sareportdir = ../SA_Report
sa_checkers = alpha,cplusplus,core,deadcode,resourceLeak,security,unix
coveragedir = ../Coverage_Report

subninja ../Debug/inc/dlib/base64/subdir.ninja
subninja ../Debug/inc/dlib/bit_stream/subdir.ninja
subninja ../Debug/inc/dlib/bsp/subdir.ninja
subninja ../Debug/inc/dlib/data_io/subdir.ninja
subninja ../Debug/inc/dlib/dir_nav/subdir.ninja
subninja ../Debug/inc/dlib/dnn/subdir.ninja
subninja ../Debug/inc/dlib/entropy_decoder/subdir.ninja
subninja ../Debug/inc/dlib/entropy_encoder/subdir.ninja
subninja ../Debug/inc/dlib/external/libjpeg/subdir.ninja
subninja ../Debug/inc/dlib/external/libpng/arm/subdir.ninja
subninja ../Debug/inc/dlib/external/libpng/subdir.ninja
subninja ../Debug/inc/dlib/external/zlib/subdir.ninja
subninja ../Debug/inc/dlib/global_optimization/subdir.ninja
subninja ../Debug/inc/dlib/http_client/subdir.ninja
subninja ../Debug/inc/dlib/image_loader/subdir.ninja
subninja ../Debug/inc/dlib/image_saver/subdir.ninja
subninja ../Debug/inc/dlib/linker/subdir.ninja
subninja ../Debug/inc/dlib/logger/subdir.ninja
subninja ../Debug/inc/dlib/md5/subdir.ninja
subninja ../Debug/inc/dlib/misc_api/subdir.ninja
subninja ../Debug/inc/dlib/server/subdir.ninja
subninja ../Debug/inc/dlib/sockets/subdir.ninja
subninja ../Debug/inc/dlib/sockstreambuf/subdir.ninja
subninja ../Debug/inc/dlib/subdir.ninja
subninja ../Debug/inc/dlib/threads/subdir.ninja
subninja ../Debug/inc/dlib/timer/subdir.ninja
subninja ../Debug/inc/dlib/tokenizer/subdir.ninja
subninja ../Debug/inc/dlib/unicode/subdir.ninja
subninja ../Debug/res/edc/subdir.ninja
subninja ../Debug/src/subdir.ninja

targettool = clang++
targetflags =  -ldlib -L"../lib" -target arm-tizen-linux-gnueabi -gcc-toolchain "/home/plasma/tizen-studio/tools/arm-linux-gnueabi-gcc-4.9/" -ccc-gcc-name arm-linux-gnueabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mtune=cortex-a8 -Xlinker --as-needed  -pie -lpthread --sysroot="/home/plasma/tizen-studio/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core" -Xlinker --version-script="../.exportMap" -L"/home/plasma/tizen-studio/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/lib" -lBrokenLocale -laccounts-svc -lanl -lappcore-agent -lattach-panel -lbadge -lbase-utils-i18n -lbundle -lcairo -lcalendar-service2 -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-event -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-geofence-manager -lcapi-location-manager -lcapi-maps-service -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-controller -lcapi-mediademuxer -lcapi-media-image-util -lcapi-media-metadata-editor -lcapi-media-metadata-extractor -lcapi-mediamuxer -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-screen-mirroring -lcapi-media-sound-manager -lcapi-media-streamer -lcapi-media-streamrecorder -lcapi-media-thumbnail-util -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-video-util -lcapi-media-vision -lcapi-media-wav-player -lcapi-messaging-email -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-http -lcapi-network-mtp -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-wifi-manager -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-system-usbhost -lcapi-telephony -lcapi-ui-efl-util -lcapi-ui-inputmethod-manager -lcapi-ui-inputmethod -lcapi-vpnsvc -lcapi-web-url-download -lcbhm -lchromium-ewk -lcidn -lcontacts-service2 -lcontext -lcore-context-manager -lcore-sync-client -lcrypto -lcrypt -lc -lcsr-client -lcurl -ldali-adaptor -ldali-core -ldali-toolkit -ldata-control -ldlog -ldl -ldpm -lebluez -leconnman0_7x -lecore_buffer -lecore_con -lecore_evas -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -ledbus -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -lehal -leina -leio -leldbus -lelementary -lembryo -lenotify -leofono -leom -leo -lethumb_client -lethumb -leukit -levas -lexif -lfeedback -lfido-client -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lharfbuzz-icu -lharfbuzz -liotcon -ljson-glib-1.0 -lkey-manager-client -lmessage-port -lminicontrol-provider -lminicontrol-viewer -lminizip -lm -lnotification -lnsd-dns-sd -lnsd-ssdp -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth2 -loauth -lopenal -lphonenumber-utils -lprivilege-info -lpthread -lpush -lresolv -lrt -lservice-adaptor-client -lshortcut -lsqlite3 -lssl -lstorage -lstt_engine -lstt -ltbm -lthread_db -lttrace -ltts_engine -ltts -ltzsh_common -ltzsh_quickpanel -lui-viewmgr -lutil -lvc-elm -lvc -lwidget_service -lwidget_viewer_dali -lwidget_viewer_evas -lwifi-direct -lxml2 -lyaca -lz -Werror-implicit-function-declaration

build selfcamera: build_target inc/dlib/base64/base64_kernel_1.o inc/dlib/bit_stream/bit_stream_kernel_1.o inc/dlib/bsp/bsp.o inc/dlib/data_io/image_dataset_metadata.o inc/dlib/data_io/mnist.o inc/dlib/dir_nav/dir_nav_extensions.o inc/dlib/dir_nav/dir_nav_kernel_1.o inc/dlib/dir_nav/dir_nav_kernel_2.o inc/dlib/dnn/cpu_dlib.o inc/dlib/dnn/cublas_dlibapi.o inc/dlib/dnn/cuda_data_ptr.o inc/dlib/dnn/cudnn_dlibapi.o inc/dlib/dnn/curand_dlibapi.o inc/dlib/dnn/gpu_data.o inc/dlib/dnn/tensor_tools.o inc/dlib/entropy_decoder/entropy_decoder_kernel_1.o inc/dlib/entropy_decoder/entropy_decoder_kernel_2.o inc/dlib/entropy_encoder/entropy_encoder_kernel_1.o inc/dlib/entropy_encoder/entropy_encoder_kernel_2.o inc/dlib/external/libjpeg/jcapimin.o inc/dlib/external/libjpeg/jcapistd.o inc/dlib/external/libjpeg/jccoefct.o inc/dlib/external/libjpeg/jccolor.o inc/dlib/external/libjpeg/jcdctmgr.o inc/dlib/external/libjpeg/jchuff.o inc/dlib/external/libjpeg/jcinit.o inc/dlib/external/libjpeg/jcmainct.o inc/dlib/external/libjpeg/jcmarker.o inc/dlib/external/libjpeg/jcmaster.o inc/dlib/external/libjpeg/jcomapi.o inc/dlib/external/libjpeg/jcparam.o inc/dlib/external/libjpeg/jcphuff.o inc/dlib/external/libjpeg/jcprepct.o inc/dlib/external/libjpeg/jcsample.o inc/dlib/external/libjpeg/jdapimin.o inc/dlib/external/libjpeg/jdapistd.o inc/dlib/external/libjpeg/jdatadst.o inc/dlib/external/libjpeg/jdatasrc.o inc/dlib/external/libjpeg/jdcoefct.o inc/dlib/external/libjpeg/jdcolor.o inc/dlib/external/libjpeg/jddctmgr.o inc/dlib/external/libjpeg/jdhuff.o inc/dlib/external/libjpeg/jdinput.o inc/dlib/external/libjpeg/jdmainct.o inc/dlib/external/libjpeg/jdmarker.o inc/dlib/external/libjpeg/jdmaster.o inc/dlib/external/libjpeg/jdmerge.o inc/dlib/external/libjpeg/jdphuff.o inc/dlib/external/libjpeg/jdpostct.o inc/dlib/external/libjpeg/jdsample.o inc/dlib/external/libjpeg/jerror.o inc/dlib/external/libjpeg/jfdctflt.o inc/dlib/external/libjpeg/jfdctfst.o inc/dlib/external/libjpeg/jfdctint.o inc/dlib/external/libjpeg/jidctflt.o inc/dlib/external/libjpeg/jidctfst.o inc/dlib/external/libjpeg/jidctint.o inc/dlib/external/libjpeg/jidctred.o inc/dlib/external/libjpeg/jmemmgr.o inc/dlib/external/libjpeg/jmemnobs.o inc/dlib/external/libjpeg/jquant1.o inc/dlib/external/libjpeg/jquant2.o inc/dlib/external/libjpeg/jutils.o inc/dlib/external/libpng/arm/arm_init.o inc/dlib/external/libpng/arm/filter_neon_intrinsics.o inc/dlib/external/libpng/png.o inc/dlib/external/libpng/pngerror.o inc/dlib/external/libpng/pngget.o inc/dlib/external/libpng/pngmem.o inc/dlib/external/libpng/pngpread.o inc/dlib/external/libpng/pngread.o inc/dlib/external/libpng/pngrio.o inc/dlib/external/libpng/pngrtran.o inc/dlib/external/libpng/pngrutil.o inc/dlib/external/libpng/pngset.o inc/dlib/external/libpng/pngtrans.o inc/dlib/external/libpng/pngwio.o inc/dlib/external/libpng/pngwrite.o inc/dlib/external/libpng/pngwtran.o inc/dlib/external/libpng/pngwutil.o inc/dlib/external/zlib/adler32.o inc/dlib/external/zlib/compress.o inc/dlib/external/zlib/crc32.o inc/dlib/external/zlib/deflate.o inc/dlib/external/zlib/gzclose.o inc/dlib/external/zlib/gzlib.o inc/dlib/external/zlib/gzread.o inc/dlib/external/zlib/gzwrite.o inc/dlib/external/zlib/infback.o inc/dlib/external/zlib/inffast.o inc/dlib/external/zlib/inflate.o inc/dlib/external/zlib/inftrees.o inc/dlib/external/zlib/trees.o inc/dlib/external/zlib/uncompr.o inc/dlib/external/zlib/zutil.o inc/dlib/global_optimization/global_function_search.o inc/dlib/http_client/http_client.o inc/dlib/image_loader/jpeg_loader.o inc/dlib/image_loader/png_loader.o inc/dlib/image_saver/save_jpeg.o inc/dlib/image_saver/save_png.o inc/dlib/linker/linker_kernel_1.o inc/dlib/logger/extra_logger_headers.o inc/dlib/logger/logger_config_file.o inc/dlib/logger/logger_kernel_1.o inc/dlib/md5/md5_kernel_1.o inc/dlib/misc_api/misc_api_kernel_1.o inc/dlib/misc_api/misc_api_kernel_2.o inc/dlib/server/server_http.o inc/dlib/server/server_iostream.o inc/dlib/server/server_kernel.o inc/dlib/sockets/sockets_extensions.o inc/dlib/sockets/sockets_kernel_1.o inc/dlib/sockets/sockets_kernel_2.o inc/dlib/sockstreambuf/sockstreambuf.o inc/dlib/sockstreambuf/sockstreambuf_unbuffered.o inc/dlib/stack_trace.o inc/dlib/threads/async.o inc/dlib/threads/multithreaded_object_extension.o inc/dlib/threads/thread_pool_extension.o inc/dlib/threads/threaded_object_extension.o inc/dlib/threads/threads_kernel_1.o inc/dlib/threads/threads_kernel_2.o inc/dlib/threads/threads_kernel_shared.o inc/dlib/timer/timer.o inc/dlib/tokenizer/tokenizer_kernel_1.o inc/dlib/unicode/unicode.o src/imageutils.o src/landmark.o src/main.o src/view.o 
build ast: phony inc/dlib/base64/base64_kernel_1.o.ast inc/dlib/bit_stream/bit_stream_kernel_1.o.ast inc/dlib/bsp/bsp.o.ast inc/dlib/data_io/image_dataset_metadata.o.ast inc/dlib/data_io/mnist.o.ast inc/dlib/dir_nav/dir_nav_extensions.o.ast inc/dlib/dir_nav/dir_nav_kernel_1.o.ast inc/dlib/dir_nav/dir_nav_kernel_2.o.ast inc/dlib/dnn/cpu_dlib.o.ast inc/dlib/dnn/cublas_dlibapi.o.ast inc/dlib/dnn/cuda_data_ptr.o.ast inc/dlib/dnn/cudnn_dlibapi.o.ast inc/dlib/dnn/curand_dlibapi.o.ast inc/dlib/dnn/gpu_data.o.ast inc/dlib/dnn/tensor_tools.o.ast inc/dlib/entropy_decoder/entropy_decoder_kernel_1.o.ast inc/dlib/entropy_decoder/entropy_decoder_kernel_2.o.ast inc/dlib/entropy_encoder/entropy_encoder_kernel_1.o.ast inc/dlib/entropy_encoder/entropy_encoder_kernel_2.o.ast inc/dlib/external/libjpeg/jcapimin.o.ast inc/dlib/external/libjpeg/jcapistd.o.ast inc/dlib/external/libjpeg/jccoefct.o.ast inc/dlib/external/libjpeg/jccolor.o.ast inc/dlib/external/libjpeg/jcdctmgr.o.ast inc/dlib/external/libjpeg/jchuff.o.ast inc/dlib/external/libjpeg/jcinit.o.ast inc/dlib/external/libjpeg/jcmainct.o.ast inc/dlib/external/libjpeg/jcmarker.o.ast inc/dlib/external/libjpeg/jcmaster.o.ast inc/dlib/external/libjpeg/jcomapi.o.ast inc/dlib/external/libjpeg/jcparam.o.ast inc/dlib/external/libjpeg/jcphuff.o.ast inc/dlib/external/libjpeg/jcprepct.o.ast inc/dlib/external/libjpeg/jcsample.o.ast inc/dlib/external/libjpeg/jdapimin.o.ast inc/dlib/external/libjpeg/jdapistd.o.ast inc/dlib/external/libjpeg/jdatadst.o.ast inc/dlib/external/libjpeg/jdatasrc.o.ast inc/dlib/external/libjpeg/jdcoefct.o.ast inc/dlib/external/libjpeg/jdcolor.o.ast inc/dlib/external/libjpeg/jddctmgr.o.ast inc/dlib/external/libjpeg/jdhuff.o.ast inc/dlib/external/libjpeg/jdinput.o.ast inc/dlib/external/libjpeg/jdmainct.o.ast inc/dlib/external/libjpeg/jdmarker.o.ast inc/dlib/external/libjpeg/jdmaster.o.ast inc/dlib/external/libjpeg/jdmerge.o.ast inc/dlib/external/libjpeg/jdphuff.o.ast inc/dlib/external/libjpeg/jdpostct.o.ast inc/dlib/external/libjpeg/jdsample.o.ast inc/dlib/external/libjpeg/jerror.o.ast inc/dlib/external/libjpeg/jfdctflt.o.ast inc/dlib/external/libjpeg/jfdctfst.o.ast inc/dlib/external/libjpeg/jfdctint.o.ast inc/dlib/external/libjpeg/jidctflt.o.ast inc/dlib/external/libjpeg/jidctfst.o.ast inc/dlib/external/libjpeg/jidctint.o.ast inc/dlib/external/libjpeg/jidctred.o.ast inc/dlib/external/libjpeg/jmemmgr.o.ast inc/dlib/external/libjpeg/jmemnobs.o.ast inc/dlib/external/libjpeg/jquant1.o.ast inc/dlib/external/libjpeg/jquant2.o.ast inc/dlib/external/libjpeg/jutils.o.ast inc/dlib/external/libpng/arm/arm_init.o.ast inc/dlib/external/libpng/arm/filter_neon_intrinsics.o.ast inc/dlib/external/libpng/png.o.ast inc/dlib/external/libpng/pngerror.o.ast inc/dlib/external/libpng/pngget.o.ast inc/dlib/external/libpng/pngmem.o.ast inc/dlib/external/libpng/pngpread.o.ast inc/dlib/external/libpng/pngread.o.ast inc/dlib/external/libpng/pngrio.o.ast inc/dlib/external/libpng/pngrtran.o.ast inc/dlib/external/libpng/pngrutil.o.ast inc/dlib/external/libpng/pngset.o.ast inc/dlib/external/libpng/pngtrans.o.ast inc/dlib/external/libpng/pngwio.o.ast inc/dlib/external/libpng/pngwrite.o.ast inc/dlib/external/libpng/pngwtran.o.ast inc/dlib/external/libpng/pngwutil.o.ast inc/dlib/external/zlib/adler32.o.ast inc/dlib/external/zlib/compress.o.ast inc/dlib/external/zlib/crc32.o.ast inc/dlib/external/zlib/deflate.o.ast inc/dlib/external/zlib/gzclose.o.ast inc/dlib/external/zlib/gzlib.o.ast inc/dlib/external/zlib/gzread.o.ast inc/dlib/external/zlib/gzwrite.o.ast inc/dlib/external/zlib/infback.o.ast inc/dlib/external/zlib/inffast.o.ast inc/dlib/external/zlib/inflate.o.ast inc/dlib/external/zlib/inftrees.o.ast inc/dlib/external/zlib/trees.o.ast inc/dlib/external/zlib/uncompr.o.ast inc/dlib/external/zlib/zutil.o.ast inc/dlib/global_optimization/global_function_search.o.ast inc/dlib/http_client/http_client.o.ast inc/dlib/image_loader/jpeg_loader.o.ast inc/dlib/image_loader/png_loader.o.ast inc/dlib/image_saver/save_jpeg.o.ast inc/dlib/image_saver/save_png.o.ast inc/dlib/linker/linker_kernel_1.o.ast inc/dlib/logger/extra_logger_headers.o.ast inc/dlib/logger/logger_config_file.o.ast inc/dlib/logger/logger_kernel_1.o.ast inc/dlib/md5/md5_kernel_1.o.ast inc/dlib/misc_api/misc_api_kernel_1.o.ast inc/dlib/misc_api/misc_api_kernel_2.o.ast inc/dlib/server/server_http.o.ast inc/dlib/server/server_iostream.o.ast inc/dlib/server/server_kernel.o.ast inc/dlib/sockets/sockets_extensions.o.ast inc/dlib/sockets/sockets_kernel_1.o.ast inc/dlib/sockets/sockets_kernel_2.o.ast inc/dlib/sockstreambuf/sockstreambuf.o.ast inc/dlib/sockstreambuf/sockstreambuf_unbuffered.o.ast inc/dlib/stack_trace.o.ast inc/dlib/threads/async.o.ast inc/dlib/threads/multithreaded_object_extension.o.ast inc/dlib/threads/thread_pool_extension.o.ast inc/dlib/threads/threaded_object_extension.o.ast inc/dlib/threads/threads_kernel_1.o.ast inc/dlib/threads/threads_kernel_2.o.ast inc/dlib/threads/threads_kernel_shared.o.ast inc/dlib/timer/timer.o.ast inc/dlib/tokenizer/tokenizer_kernel_1.o.ast inc/dlib/unicode/unicode.o.ast src/imageutils.o.ast src/landmark.o.ast src/main.o.ast src/view.o.ast
build externalFnMap.txt: fast_ext_fn inc/dlib/base64/base64_kernel_1.o.ast inc/dlib/bit_stream/bit_stream_kernel_1.o.ast inc/dlib/bsp/bsp.o.ast inc/dlib/data_io/image_dataset_metadata.o.ast inc/dlib/data_io/mnist.o.ast inc/dlib/dir_nav/dir_nav_extensions.o.ast inc/dlib/dir_nav/dir_nav_kernel_1.o.ast inc/dlib/dir_nav/dir_nav_kernel_2.o.ast inc/dlib/dnn/cpu_dlib.o.ast inc/dlib/dnn/cublas_dlibapi.o.ast inc/dlib/dnn/cuda_data_ptr.o.ast inc/dlib/dnn/cudnn_dlibapi.o.ast inc/dlib/dnn/curand_dlibapi.o.ast inc/dlib/dnn/gpu_data.o.ast inc/dlib/dnn/tensor_tools.o.ast inc/dlib/entropy_decoder/entropy_decoder_kernel_1.o.ast inc/dlib/entropy_decoder/entropy_decoder_kernel_2.o.ast inc/dlib/entropy_encoder/entropy_encoder_kernel_1.o.ast inc/dlib/entropy_encoder/entropy_encoder_kernel_2.o.ast inc/dlib/external/libjpeg/jcapimin.o.ast inc/dlib/external/libjpeg/jcapistd.o.ast inc/dlib/external/libjpeg/jccoefct.o.ast inc/dlib/external/libjpeg/jccolor.o.ast inc/dlib/external/libjpeg/jcdctmgr.o.ast inc/dlib/external/libjpeg/jchuff.o.ast inc/dlib/external/libjpeg/jcinit.o.ast inc/dlib/external/libjpeg/jcmainct.o.ast inc/dlib/external/libjpeg/jcmarker.o.ast inc/dlib/external/libjpeg/jcmaster.o.ast inc/dlib/external/libjpeg/jcomapi.o.ast inc/dlib/external/libjpeg/jcparam.o.ast inc/dlib/external/libjpeg/jcphuff.o.ast inc/dlib/external/libjpeg/jcprepct.o.ast inc/dlib/external/libjpeg/jcsample.o.ast inc/dlib/external/libjpeg/jdapimin.o.ast inc/dlib/external/libjpeg/jdapistd.o.ast inc/dlib/external/libjpeg/jdatadst.o.ast inc/dlib/external/libjpeg/jdatasrc.o.ast inc/dlib/external/libjpeg/jdcoefct.o.ast inc/dlib/external/libjpeg/jdcolor.o.ast inc/dlib/external/libjpeg/jddctmgr.o.ast inc/dlib/external/libjpeg/jdhuff.o.ast inc/dlib/external/libjpeg/jdinput.o.ast inc/dlib/external/libjpeg/jdmainct.o.ast inc/dlib/external/libjpeg/jdmarker.o.ast inc/dlib/external/libjpeg/jdmaster.o.ast inc/dlib/external/libjpeg/jdmerge.o.ast inc/dlib/external/libjpeg/jdphuff.o.ast inc/dlib/external/libjpeg/jdpostct.o.ast inc/dlib/external/libjpeg/jdsample.o.ast inc/dlib/external/libjpeg/jerror.o.ast inc/dlib/external/libjpeg/jfdctflt.o.ast inc/dlib/external/libjpeg/jfdctfst.o.ast inc/dlib/external/libjpeg/jfdctint.o.ast inc/dlib/external/libjpeg/jidctflt.o.ast inc/dlib/external/libjpeg/jidctfst.o.ast inc/dlib/external/libjpeg/jidctint.o.ast inc/dlib/external/libjpeg/jidctred.o.ast inc/dlib/external/libjpeg/jmemmgr.o.ast inc/dlib/external/libjpeg/jmemnobs.o.ast inc/dlib/external/libjpeg/jquant1.o.ast inc/dlib/external/libjpeg/jquant2.o.ast inc/dlib/external/libjpeg/jutils.o.ast inc/dlib/external/libpng/arm/arm_init.o.ast inc/dlib/external/libpng/arm/filter_neon_intrinsics.o.ast inc/dlib/external/libpng/png.o.ast inc/dlib/external/libpng/pngerror.o.ast inc/dlib/external/libpng/pngget.o.ast inc/dlib/external/libpng/pngmem.o.ast inc/dlib/external/libpng/pngpread.o.ast inc/dlib/external/libpng/pngread.o.ast inc/dlib/external/libpng/pngrio.o.ast inc/dlib/external/libpng/pngrtran.o.ast inc/dlib/external/libpng/pngrutil.o.ast inc/dlib/external/libpng/pngset.o.ast inc/dlib/external/libpng/pngtrans.o.ast inc/dlib/external/libpng/pngwio.o.ast inc/dlib/external/libpng/pngwrite.o.ast inc/dlib/external/libpng/pngwtran.o.ast inc/dlib/external/libpng/pngwutil.o.ast inc/dlib/external/zlib/adler32.o.ast inc/dlib/external/zlib/compress.o.ast inc/dlib/external/zlib/crc32.o.ast inc/dlib/external/zlib/deflate.o.ast inc/dlib/external/zlib/gzclose.o.ast inc/dlib/external/zlib/gzlib.o.ast inc/dlib/external/zlib/gzread.o.ast inc/dlib/external/zlib/gzwrite.o.ast inc/dlib/external/zlib/infback.o.ast inc/dlib/external/zlib/inffast.o.ast inc/dlib/external/zlib/inflate.o.ast inc/dlib/external/zlib/inftrees.o.ast inc/dlib/external/zlib/trees.o.ast inc/dlib/external/zlib/uncompr.o.ast inc/dlib/external/zlib/zutil.o.ast inc/dlib/global_optimization/global_function_search.o.ast inc/dlib/http_client/http_client.o.ast inc/dlib/image_loader/jpeg_loader.o.ast inc/dlib/image_loader/png_loader.o.ast inc/dlib/image_saver/save_jpeg.o.ast inc/dlib/image_saver/save_png.o.ast inc/dlib/linker/linker_kernel_1.o.ast inc/dlib/logger/extra_logger_headers.o.ast inc/dlib/logger/logger_config_file.o.ast inc/dlib/logger/logger_kernel_1.o.ast inc/dlib/md5/md5_kernel_1.o.ast inc/dlib/misc_api/misc_api_kernel_1.o.ast inc/dlib/misc_api/misc_api_kernel_2.o.ast inc/dlib/server/server_http.o.ast inc/dlib/server/server_iostream.o.ast inc/dlib/server/server_kernel.o.ast inc/dlib/sockets/sockets_extensions.o.ast inc/dlib/sockets/sockets_kernel_1.o.ast inc/dlib/sockets/sockets_kernel_2.o.ast inc/dlib/sockstreambuf/sockstreambuf.o.ast inc/dlib/sockstreambuf/sockstreambuf_unbuffered.o.ast inc/dlib/stack_trace.o.ast inc/dlib/threads/async.o.ast inc/dlib/threads/multithreaded_object_extension.o.ast inc/dlib/threads/thread_pool_extension.o.ast inc/dlib/threads/threaded_object_extension.o.ast inc/dlib/threads/threads_kernel_1.o.ast inc/dlib/threads/threads_kernel_2.o.ast inc/dlib/threads/threads_kernel_shared.o.ast inc/dlib/timer/timer.o.ast inc/dlib/tokenizer/tokenizer_kernel_1.o.ast inc/dlib/unicode/unicode.o.ast src/imageutils.o.ast src/landmark.o.ast src/main.o.ast src/view.o.ast
build sa: phony $sareportdir/inc/dlib/base64/base64_kernel_1.o.xml $sareportdir/inc/dlib/bit_stream/bit_stream_kernel_1.o.xml $sareportdir/inc/dlib/bsp/bsp.o.xml $sareportdir/inc/dlib/data_io/image_dataset_metadata.o.xml $sareportdir/inc/dlib/data_io/mnist.o.xml $sareportdir/inc/dlib/dir_nav/dir_nav_extensions.o.xml $sareportdir/inc/dlib/dir_nav/dir_nav_kernel_1.o.xml $sareportdir/inc/dlib/dir_nav/dir_nav_kernel_2.o.xml $sareportdir/inc/dlib/dnn/cpu_dlib.o.xml $sareportdir/inc/dlib/dnn/cublas_dlibapi.o.xml $sareportdir/inc/dlib/dnn/cuda_data_ptr.o.xml $sareportdir/inc/dlib/dnn/cudnn_dlibapi.o.xml $sareportdir/inc/dlib/dnn/curand_dlibapi.o.xml $sareportdir/inc/dlib/dnn/gpu_data.o.xml $sareportdir/inc/dlib/dnn/tensor_tools.o.xml $sareportdir/inc/dlib/entropy_decoder/entropy_decoder_kernel_1.o.xml $sareportdir/inc/dlib/entropy_decoder/entropy_decoder_kernel_2.o.xml $sareportdir/inc/dlib/entropy_encoder/entropy_encoder_kernel_1.o.xml $sareportdir/inc/dlib/entropy_encoder/entropy_encoder_kernel_2.o.xml $sareportdir/inc/dlib/external/libjpeg/jcapimin.o.xml $sareportdir/inc/dlib/external/libjpeg/jcapistd.o.xml $sareportdir/inc/dlib/external/libjpeg/jccoefct.o.xml $sareportdir/inc/dlib/external/libjpeg/jccolor.o.xml $sareportdir/inc/dlib/external/libjpeg/jcdctmgr.o.xml $sareportdir/inc/dlib/external/libjpeg/jchuff.o.xml $sareportdir/inc/dlib/external/libjpeg/jcinit.o.xml $sareportdir/inc/dlib/external/libjpeg/jcmainct.o.xml $sareportdir/inc/dlib/external/libjpeg/jcmarker.o.xml $sareportdir/inc/dlib/external/libjpeg/jcmaster.o.xml $sareportdir/inc/dlib/external/libjpeg/jcomapi.o.xml $sareportdir/inc/dlib/external/libjpeg/jcparam.o.xml $sareportdir/inc/dlib/external/libjpeg/jcphuff.o.xml $sareportdir/inc/dlib/external/libjpeg/jcprepct.o.xml $sareportdir/inc/dlib/external/libjpeg/jcsample.o.xml $sareportdir/inc/dlib/external/libjpeg/jdapimin.o.xml $sareportdir/inc/dlib/external/libjpeg/jdapistd.o.xml $sareportdir/inc/dlib/external/libjpeg/jdatadst.o.xml $sareportdir/inc/dlib/external/libjpeg/jdatasrc.o.xml $sareportdir/inc/dlib/external/libjpeg/jdcoefct.o.xml $sareportdir/inc/dlib/external/libjpeg/jdcolor.o.xml $sareportdir/inc/dlib/external/libjpeg/jddctmgr.o.xml $sareportdir/inc/dlib/external/libjpeg/jdhuff.o.xml $sareportdir/inc/dlib/external/libjpeg/jdinput.o.xml $sareportdir/inc/dlib/external/libjpeg/jdmainct.o.xml $sareportdir/inc/dlib/external/libjpeg/jdmarker.o.xml $sareportdir/inc/dlib/external/libjpeg/jdmaster.o.xml $sareportdir/inc/dlib/external/libjpeg/jdmerge.o.xml $sareportdir/inc/dlib/external/libjpeg/jdphuff.o.xml $sareportdir/inc/dlib/external/libjpeg/jdpostct.o.xml $sareportdir/inc/dlib/external/libjpeg/jdsample.o.xml $sareportdir/inc/dlib/external/libjpeg/jerror.o.xml $sareportdir/inc/dlib/external/libjpeg/jfdctflt.o.xml $sareportdir/inc/dlib/external/libjpeg/jfdctfst.o.xml $sareportdir/inc/dlib/external/libjpeg/jfdctint.o.xml $sareportdir/inc/dlib/external/libjpeg/jidctflt.o.xml $sareportdir/inc/dlib/external/libjpeg/jidctfst.o.xml $sareportdir/inc/dlib/external/libjpeg/jidctint.o.xml $sareportdir/inc/dlib/external/libjpeg/jidctred.o.xml $sareportdir/inc/dlib/external/libjpeg/jmemmgr.o.xml $sareportdir/inc/dlib/external/libjpeg/jmemnobs.o.xml $sareportdir/inc/dlib/external/libjpeg/jquant1.o.xml $sareportdir/inc/dlib/external/libjpeg/jquant2.o.xml $sareportdir/inc/dlib/external/libjpeg/jutils.o.xml $sareportdir/inc/dlib/external/libpng/arm/arm_init.o.xml $sareportdir/inc/dlib/external/libpng/arm/filter_neon_intrinsics.o.xml $sareportdir/inc/dlib/external/libpng/png.o.xml $sareportdir/inc/dlib/external/libpng/pngerror.o.xml $sareportdir/inc/dlib/external/libpng/pngget.o.xml $sareportdir/inc/dlib/external/libpng/pngmem.o.xml $sareportdir/inc/dlib/external/libpng/pngpread.o.xml $sareportdir/inc/dlib/external/libpng/pngread.o.xml $sareportdir/inc/dlib/external/libpng/pngrio.o.xml $sareportdir/inc/dlib/external/libpng/pngrtran.o.xml $sareportdir/inc/dlib/external/libpng/pngrutil.o.xml $sareportdir/inc/dlib/external/libpng/pngset.o.xml $sareportdir/inc/dlib/external/libpng/pngtrans.o.xml $sareportdir/inc/dlib/external/libpng/pngwio.o.xml $sareportdir/inc/dlib/external/libpng/pngwrite.o.xml $sareportdir/inc/dlib/external/libpng/pngwtran.o.xml $sareportdir/inc/dlib/external/libpng/pngwutil.o.xml $sareportdir/inc/dlib/external/zlib/adler32.o.xml $sareportdir/inc/dlib/external/zlib/compress.o.xml $sareportdir/inc/dlib/external/zlib/crc32.o.xml $sareportdir/inc/dlib/external/zlib/deflate.o.xml $sareportdir/inc/dlib/external/zlib/gzclose.o.xml $sareportdir/inc/dlib/external/zlib/gzlib.o.xml $sareportdir/inc/dlib/external/zlib/gzread.o.xml $sareportdir/inc/dlib/external/zlib/gzwrite.o.xml $sareportdir/inc/dlib/external/zlib/infback.o.xml $sareportdir/inc/dlib/external/zlib/inffast.o.xml $sareportdir/inc/dlib/external/zlib/inflate.o.xml $sareportdir/inc/dlib/external/zlib/inftrees.o.xml $sareportdir/inc/dlib/external/zlib/trees.o.xml $sareportdir/inc/dlib/external/zlib/uncompr.o.xml $sareportdir/inc/dlib/external/zlib/zutil.o.xml $sareportdir/inc/dlib/global_optimization/global_function_search.o.xml $sareportdir/inc/dlib/http_client/http_client.o.xml $sareportdir/inc/dlib/image_loader/jpeg_loader.o.xml $sareportdir/inc/dlib/image_loader/png_loader.o.xml $sareportdir/inc/dlib/image_saver/save_jpeg.o.xml $sareportdir/inc/dlib/image_saver/save_png.o.xml $sareportdir/inc/dlib/linker/linker_kernel_1.o.xml $sareportdir/inc/dlib/logger/extra_logger_headers.o.xml $sareportdir/inc/dlib/logger/logger_config_file.o.xml $sareportdir/inc/dlib/logger/logger_kernel_1.o.xml $sareportdir/inc/dlib/md5/md5_kernel_1.o.xml $sareportdir/inc/dlib/misc_api/misc_api_kernel_1.o.xml $sareportdir/inc/dlib/misc_api/misc_api_kernel_2.o.xml $sareportdir/inc/dlib/server/server_http.o.xml $sareportdir/inc/dlib/server/server_iostream.o.xml $sareportdir/inc/dlib/server/server_kernel.o.xml $sareportdir/inc/dlib/sockets/sockets_extensions.o.xml $sareportdir/inc/dlib/sockets/sockets_kernel_1.o.xml $sareportdir/inc/dlib/sockets/sockets_kernel_2.o.xml $sareportdir/inc/dlib/sockstreambuf/sockstreambuf.o.xml $sareportdir/inc/dlib/sockstreambuf/sockstreambuf_unbuffered.o.xml $sareportdir/inc/dlib/stack_trace.o.xml $sareportdir/inc/dlib/threads/async.o.xml $sareportdir/inc/dlib/threads/multithreaded_object_extension.o.xml $sareportdir/inc/dlib/threads/thread_pool_extension.o.xml $sareportdir/inc/dlib/threads/threaded_object_extension.o.xml $sareportdir/inc/dlib/threads/threads_kernel_1.o.xml $sareportdir/inc/dlib/threads/threads_kernel_2.o.xml $sareportdir/inc/dlib/threads/threads_kernel_shared.o.xml $sareportdir/inc/dlib/timer/timer.o.xml $sareportdir/inc/dlib/tokenizer/tokenizer_kernel_1.o.xml $sareportdir/inc/dlib/unicode/unicode.o.xml $sareportdir/src/imageutils.o.xml $sareportdir/src/landmark.o.xml $sareportdir/src/main.o.xml $sareportdir/src/view.o.xml
build apichecker: unusedapi_rule inc/dlib/base64/base64_kernel_1.o.txt inc/dlib/bit_stream/bit_stream_kernel_1.o.txt inc/dlib/bsp/bsp.o.txt inc/dlib/data_io/image_dataset_metadata.o.txt inc/dlib/data_io/mnist.o.txt inc/dlib/dir_nav/dir_nav_extensions.o.txt inc/dlib/dir_nav/dir_nav_kernel_1.o.txt inc/dlib/dir_nav/dir_nav_kernel_2.o.txt inc/dlib/dnn/cpu_dlib.o.txt inc/dlib/dnn/cublas_dlibapi.o.txt inc/dlib/dnn/cuda_data_ptr.o.txt inc/dlib/dnn/cudnn_dlibapi.o.txt inc/dlib/dnn/curand_dlibapi.o.txt inc/dlib/dnn/gpu_data.o.txt inc/dlib/dnn/tensor_tools.o.txt inc/dlib/entropy_decoder/entropy_decoder_kernel_1.o.txt inc/dlib/entropy_decoder/entropy_decoder_kernel_2.o.txt inc/dlib/entropy_encoder/entropy_encoder_kernel_1.o.txt inc/dlib/entropy_encoder/entropy_encoder_kernel_2.o.txt inc/dlib/external/libjpeg/jcapimin.o.txt inc/dlib/external/libjpeg/jcapistd.o.txt inc/dlib/external/libjpeg/jccoefct.o.txt inc/dlib/external/libjpeg/jccolor.o.txt inc/dlib/external/libjpeg/jcdctmgr.o.txt inc/dlib/external/libjpeg/jchuff.o.txt inc/dlib/external/libjpeg/jcinit.o.txt inc/dlib/external/libjpeg/jcmainct.o.txt inc/dlib/external/libjpeg/jcmarker.o.txt inc/dlib/external/libjpeg/jcmaster.o.txt inc/dlib/external/libjpeg/jcomapi.o.txt inc/dlib/external/libjpeg/jcparam.o.txt inc/dlib/external/libjpeg/jcphuff.o.txt inc/dlib/external/libjpeg/jcprepct.o.txt inc/dlib/external/libjpeg/jcsample.o.txt inc/dlib/external/libjpeg/jdapimin.o.txt inc/dlib/external/libjpeg/jdapistd.o.txt inc/dlib/external/libjpeg/jdatadst.o.txt inc/dlib/external/libjpeg/jdatasrc.o.txt inc/dlib/external/libjpeg/jdcoefct.o.txt inc/dlib/external/libjpeg/jdcolor.o.txt inc/dlib/external/libjpeg/jddctmgr.o.txt inc/dlib/external/libjpeg/jdhuff.o.txt inc/dlib/external/libjpeg/jdinput.o.txt inc/dlib/external/libjpeg/jdmainct.o.txt inc/dlib/external/libjpeg/jdmarker.o.txt inc/dlib/external/libjpeg/jdmaster.o.txt inc/dlib/external/libjpeg/jdmerge.o.txt inc/dlib/external/libjpeg/jdphuff.o.txt inc/dlib/external/libjpeg/jdpostct.o.txt inc/dlib/external/libjpeg/jdsample.o.txt inc/dlib/external/libjpeg/jerror.o.txt inc/dlib/external/libjpeg/jfdctflt.o.txt inc/dlib/external/libjpeg/jfdctfst.o.txt inc/dlib/external/libjpeg/jfdctint.o.txt inc/dlib/external/libjpeg/jidctflt.o.txt inc/dlib/external/libjpeg/jidctfst.o.txt inc/dlib/external/libjpeg/jidctint.o.txt inc/dlib/external/libjpeg/jidctred.o.txt inc/dlib/external/libjpeg/jmemmgr.o.txt inc/dlib/external/libjpeg/jmemnobs.o.txt inc/dlib/external/libjpeg/jquant1.o.txt inc/dlib/external/libjpeg/jquant2.o.txt inc/dlib/external/libjpeg/jutils.o.txt inc/dlib/external/libpng/arm/arm_init.o.txt inc/dlib/external/libpng/arm/filter_neon_intrinsics.o.txt inc/dlib/external/libpng/png.o.txt inc/dlib/external/libpng/pngerror.o.txt inc/dlib/external/libpng/pngget.o.txt inc/dlib/external/libpng/pngmem.o.txt inc/dlib/external/libpng/pngpread.o.txt inc/dlib/external/libpng/pngread.o.txt inc/dlib/external/libpng/pngrio.o.txt inc/dlib/external/libpng/pngrtran.o.txt inc/dlib/external/libpng/pngrutil.o.txt inc/dlib/external/libpng/pngset.o.txt inc/dlib/external/libpng/pngtrans.o.txt inc/dlib/external/libpng/pngwio.o.txt inc/dlib/external/libpng/pngwrite.o.txt inc/dlib/external/libpng/pngwtran.o.txt inc/dlib/external/libpng/pngwutil.o.txt inc/dlib/external/zlib/adler32.o.txt inc/dlib/external/zlib/compress.o.txt inc/dlib/external/zlib/crc32.o.txt inc/dlib/external/zlib/deflate.o.txt inc/dlib/external/zlib/gzclose.o.txt inc/dlib/external/zlib/gzlib.o.txt inc/dlib/external/zlib/gzread.o.txt inc/dlib/external/zlib/gzwrite.o.txt inc/dlib/external/zlib/infback.o.txt inc/dlib/external/zlib/inffast.o.txt inc/dlib/external/zlib/inflate.o.txt inc/dlib/external/zlib/inftrees.o.txt inc/dlib/external/zlib/trees.o.txt inc/dlib/external/zlib/uncompr.o.txt inc/dlib/external/zlib/zutil.o.txt inc/dlib/global_optimization/global_function_search.o.txt inc/dlib/http_client/http_client.o.txt inc/dlib/image_loader/jpeg_loader.o.txt inc/dlib/image_loader/png_loader.o.txt inc/dlib/image_saver/save_jpeg.o.txt inc/dlib/image_saver/save_png.o.txt inc/dlib/linker/linker_kernel_1.o.txt inc/dlib/logger/extra_logger_headers.o.txt inc/dlib/logger/logger_config_file.o.txt inc/dlib/logger/logger_kernel_1.o.txt inc/dlib/md5/md5_kernel_1.o.txt inc/dlib/misc_api/misc_api_kernel_1.o.txt inc/dlib/misc_api/misc_api_kernel_2.o.txt inc/dlib/server/server_http.o.txt inc/dlib/server/server_iostream.o.txt inc/dlib/server/server_kernel.o.txt inc/dlib/sockets/sockets_extensions.o.txt inc/dlib/sockets/sockets_kernel_1.o.txt inc/dlib/sockets/sockets_kernel_2.o.txt inc/dlib/sockstreambuf/sockstreambuf.o.txt inc/dlib/sockstreambuf/sockstreambuf_unbuffered.o.txt inc/dlib/stack_trace.o.txt inc/dlib/threads/async.o.txt inc/dlib/threads/multithreaded_object_extension.o.txt inc/dlib/threads/thread_pool_extension.o.txt inc/dlib/threads/threaded_object_extension.o.txt inc/dlib/threads/threads_kernel_1.o.txt inc/dlib/threads/threads_kernel_2.o.txt inc/dlib/threads/threads_kernel_shared.o.txt inc/dlib/timer/timer.o.txt inc/dlib/tokenizer/tokenizer_kernel_1.o.txt inc/dlib/unicode/unicode.o.txt src/imageutils.o.txt src/landmark.o.txt src/main.o.txt src/view.o.txt
build cov: cov_report $coveragedir/inc/dlib/base64/base64_kernel_1.o.cov $coveragedir/inc/dlib/bit_stream/bit_stream_kernel_1.o.cov $coveragedir/inc/dlib/bsp/bsp.o.cov $coveragedir/inc/dlib/data_io/image_dataset_metadata.o.cov $coveragedir/inc/dlib/data_io/mnist.o.cov $coveragedir/inc/dlib/dir_nav/dir_nav_extensions.o.cov $coveragedir/inc/dlib/dir_nav/dir_nav_kernel_1.o.cov $coveragedir/inc/dlib/dir_nav/dir_nav_kernel_2.o.cov $coveragedir/inc/dlib/dnn/cpu_dlib.o.cov $coveragedir/inc/dlib/dnn/cublas_dlibapi.o.cov $coveragedir/inc/dlib/dnn/cuda_data_ptr.o.cov $coveragedir/inc/dlib/dnn/cudnn_dlibapi.o.cov $coveragedir/inc/dlib/dnn/curand_dlibapi.o.cov $coveragedir/inc/dlib/dnn/gpu_data.o.cov $coveragedir/inc/dlib/dnn/tensor_tools.o.cov $coveragedir/inc/dlib/entropy_decoder/entropy_decoder_kernel_1.o.cov $coveragedir/inc/dlib/entropy_decoder/entropy_decoder_kernel_2.o.cov $coveragedir/inc/dlib/entropy_encoder/entropy_encoder_kernel_1.o.cov $coveragedir/inc/dlib/entropy_encoder/entropy_encoder_kernel_2.o.cov $coveragedir/inc/dlib/external/libjpeg/jcapimin.o.cov $coveragedir/inc/dlib/external/libjpeg/jcapistd.o.cov $coveragedir/inc/dlib/external/libjpeg/jccoefct.o.cov $coveragedir/inc/dlib/external/libjpeg/jccolor.o.cov $coveragedir/inc/dlib/external/libjpeg/jcdctmgr.o.cov $coveragedir/inc/dlib/external/libjpeg/jchuff.o.cov $coveragedir/inc/dlib/external/libjpeg/jcinit.o.cov $coveragedir/inc/dlib/external/libjpeg/jcmainct.o.cov $coveragedir/inc/dlib/external/libjpeg/jcmarker.o.cov $coveragedir/inc/dlib/external/libjpeg/jcmaster.o.cov $coveragedir/inc/dlib/external/libjpeg/jcomapi.o.cov $coveragedir/inc/dlib/external/libjpeg/jcparam.o.cov $coveragedir/inc/dlib/external/libjpeg/jcphuff.o.cov $coveragedir/inc/dlib/external/libjpeg/jcprepct.o.cov $coveragedir/inc/dlib/external/libjpeg/jcsample.o.cov $coveragedir/inc/dlib/external/libjpeg/jdapimin.o.cov $coveragedir/inc/dlib/external/libjpeg/jdapistd.o.cov $coveragedir/inc/dlib/external/libjpeg/jdatadst.o.cov $coveragedir/inc/dlib/external/libjpeg/jdatasrc.o.cov $coveragedir/inc/dlib/external/libjpeg/jdcoefct.o.cov $coveragedir/inc/dlib/external/libjpeg/jdcolor.o.cov $coveragedir/inc/dlib/external/libjpeg/jddctmgr.o.cov $coveragedir/inc/dlib/external/libjpeg/jdhuff.o.cov $coveragedir/inc/dlib/external/libjpeg/jdinput.o.cov $coveragedir/inc/dlib/external/libjpeg/jdmainct.o.cov $coveragedir/inc/dlib/external/libjpeg/jdmarker.o.cov $coveragedir/inc/dlib/external/libjpeg/jdmaster.o.cov $coveragedir/inc/dlib/external/libjpeg/jdmerge.o.cov $coveragedir/inc/dlib/external/libjpeg/jdphuff.o.cov $coveragedir/inc/dlib/external/libjpeg/jdpostct.o.cov $coveragedir/inc/dlib/external/libjpeg/jdsample.o.cov $coveragedir/inc/dlib/external/libjpeg/jerror.o.cov $coveragedir/inc/dlib/external/libjpeg/jfdctflt.o.cov $coveragedir/inc/dlib/external/libjpeg/jfdctfst.o.cov $coveragedir/inc/dlib/external/libjpeg/jfdctint.o.cov $coveragedir/inc/dlib/external/libjpeg/jidctflt.o.cov $coveragedir/inc/dlib/external/libjpeg/jidctfst.o.cov $coveragedir/inc/dlib/external/libjpeg/jidctint.o.cov $coveragedir/inc/dlib/external/libjpeg/jidctred.o.cov $coveragedir/inc/dlib/external/libjpeg/jmemmgr.o.cov $coveragedir/inc/dlib/external/libjpeg/jmemnobs.o.cov $coveragedir/inc/dlib/external/libjpeg/jquant1.o.cov $coveragedir/inc/dlib/external/libjpeg/jquant2.o.cov $coveragedir/inc/dlib/external/libjpeg/jutils.o.cov $coveragedir/inc/dlib/external/libpng/arm/arm_init.o.cov $coveragedir/inc/dlib/external/libpng/arm/filter_neon_intrinsics.o.cov $coveragedir/inc/dlib/external/libpng/png.o.cov $coveragedir/inc/dlib/external/libpng/pngerror.o.cov $coveragedir/inc/dlib/external/libpng/pngget.o.cov $coveragedir/inc/dlib/external/libpng/pngmem.o.cov $coveragedir/inc/dlib/external/libpng/pngpread.o.cov $coveragedir/inc/dlib/external/libpng/pngread.o.cov $coveragedir/inc/dlib/external/libpng/pngrio.o.cov $coveragedir/inc/dlib/external/libpng/pngrtran.o.cov $coveragedir/inc/dlib/external/libpng/pngrutil.o.cov $coveragedir/inc/dlib/external/libpng/pngset.o.cov $coveragedir/inc/dlib/external/libpng/pngtrans.o.cov $coveragedir/inc/dlib/external/libpng/pngwio.o.cov $coveragedir/inc/dlib/external/libpng/pngwrite.o.cov $coveragedir/inc/dlib/external/libpng/pngwtran.o.cov $coveragedir/inc/dlib/external/libpng/pngwutil.o.cov $coveragedir/inc/dlib/external/zlib/adler32.o.cov $coveragedir/inc/dlib/external/zlib/compress.o.cov $coveragedir/inc/dlib/external/zlib/crc32.o.cov $coveragedir/inc/dlib/external/zlib/deflate.o.cov $coveragedir/inc/dlib/external/zlib/gzclose.o.cov $coveragedir/inc/dlib/external/zlib/gzlib.o.cov $coveragedir/inc/dlib/external/zlib/gzread.o.cov $coveragedir/inc/dlib/external/zlib/gzwrite.o.cov $coveragedir/inc/dlib/external/zlib/infback.o.cov $coveragedir/inc/dlib/external/zlib/inffast.o.cov $coveragedir/inc/dlib/external/zlib/inflate.o.cov $coveragedir/inc/dlib/external/zlib/inftrees.o.cov $coveragedir/inc/dlib/external/zlib/trees.o.cov $coveragedir/inc/dlib/external/zlib/uncompr.o.cov $coveragedir/inc/dlib/external/zlib/zutil.o.cov $coveragedir/inc/dlib/global_optimization/global_function_search.o.cov $coveragedir/inc/dlib/http_client/http_client.o.cov $coveragedir/inc/dlib/image_loader/jpeg_loader.o.cov $coveragedir/inc/dlib/image_loader/png_loader.o.cov $coveragedir/inc/dlib/image_saver/save_jpeg.o.cov $coveragedir/inc/dlib/image_saver/save_png.o.cov $coveragedir/inc/dlib/linker/linker_kernel_1.o.cov $coveragedir/inc/dlib/logger/extra_logger_headers.o.cov $coveragedir/inc/dlib/logger/logger_config_file.o.cov $coveragedir/inc/dlib/logger/logger_kernel_1.o.cov $coveragedir/inc/dlib/md5/md5_kernel_1.o.cov $coveragedir/inc/dlib/misc_api/misc_api_kernel_1.o.cov $coveragedir/inc/dlib/misc_api/misc_api_kernel_2.o.cov $coveragedir/inc/dlib/server/server_http.o.cov $coveragedir/inc/dlib/server/server_iostream.o.cov $coveragedir/inc/dlib/server/server_kernel.o.cov $coveragedir/inc/dlib/sockets/sockets_extensions.o.cov $coveragedir/inc/dlib/sockets/sockets_kernel_1.o.cov $coveragedir/inc/dlib/sockets/sockets_kernel_2.o.cov $coveragedir/inc/dlib/sockstreambuf/sockstreambuf.o.cov $coveragedir/inc/dlib/sockstreambuf/sockstreambuf_unbuffered.o.cov $coveragedir/inc/dlib/stack_trace.o.cov $coveragedir/inc/dlib/threads/async.o.cov $coveragedir/inc/dlib/threads/multithreaded_object_extension.o.cov $coveragedir/inc/dlib/threads/thread_pool_extension.o.cov $coveragedir/inc/dlib/threads/threaded_object_extension.o.cov $coveragedir/inc/dlib/threads/threads_kernel_1.o.cov $coveragedir/inc/dlib/threads/threads_kernel_2.o.cov $coveragedir/inc/dlib/threads/threads_kernel_shared.o.cov $coveragedir/inc/dlib/timer/timer.o.cov $coveragedir/inc/dlib/tokenizer/tokenizer_kernel_1.o.cov $coveragedir/inc/dlib/unicode/unicode.o.cov $coveragedir/src/imageutils.o.cov $coveragedir/src/landmark.o.cov $coveragedir/src/main.o.cov $coveragedir/src/view.o.cov
build res: phony inc/dlib/external/libpng/arm/filter_neon.o res/edc/main.edj

